# Programacion-Aplicada-I

./: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  README.md
CentroOdontologico/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RegistroImpresiones/: RegistroImpresiones.slnx
RegistroImpresiones/RegistroImpresiones/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
RegistroPromedios/: RegistroPromedios.slnx
RegistroPromedios/RegistroPromedios/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SEMANA 08/: SEMANA 08.slnx
SEMANA 08/MenusContextuales/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MenusContextuales.csproj
SEMANA 08/Temperaturas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SEMANA 08/Votantes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SEMANA-6/CentroOdontologico/: CentroOdontologico.slnx
SEMANA-6/CentroOdontologico/CentroOdontologico/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SEMANA-6/EncriptarClave/: EncriptarClave.slnx
SEMANA-6/EncriptarClave/EncriptarClave/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SEMANA-6/OrdenarCadenas/: OrdenarCadenas.slnx
SEMANA-6/OrdenarCadenas/OrdenarCadenas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SEMANA-7/Semana07/: Semana07.slnx
SEMANA-7/Semana07/AdivinaEdad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SEMANA-7/Semana07/Imagenes/: App.xaml  App.xaml.cs  Imagenes.csproj  MainWindow.xaml  MainWindow.xaml.cs
SEMANA-7/Semana07/Juego21/: App.xaml  App.xaml.cs  Juego21.csproj  MainWindow.xaml  MainWindow.xaml.cs
SEMANA-7/Semana07/JuegoTinka/: App.xaml  App.xaml.cs  JuegoTinka.csproj  MainWindow.xaml  MainWindow.xaml.cs
SEMANA-7/Semana07/Tragamonedas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SEMANA-7/Semana07/TragamonedasV2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TragamonedasV2.csproj
