<Window x:Class="RegistroImpresiones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroImpresiones"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Margin="80,14,0,0" VerticalAlignment="Top" Width="180"/>

        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="80,44,0,0" VerticalAlignment="Top" Width="80"/>

        <Label Content="Nro. Cel.:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Left" Margin="80,74,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Tarifa:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTarifa" HorizontalAlignment="Left" Margin="80,104,0,0" VerticalAlignment="Top" Width="80" IsReadOnly="True" Background="#FFF0F0F0"/>

        <GroupBox Header="Tipo de Cliente" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="200" Height="100">
            <StackPanel Margin="10">
                <RadioButton x:Name="rdbEscolar" Content="Escolar" Checked="rdbEscolar_Checked"/>
                <RadioButton x:Name="rdbUniversitario" Content="Universitario" Margin="0,5,0,5" Checked="rdbUniversitario_Checked"/>
                <RadioButton x:Name="rdbOrganizacion" Content="Organización" Checked="rdbOrganizacion_Checked"/>
            </StackPanel>
        </GroupBox>

        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="300,120,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="btnRegistrar_Click"/>

        <ListBox x:Name="lstEstadisticas" Margin="10,170,10,150"/>

        <GroupBox Header="Estadística Acumulada de Páginas" Margin="10,0,10,10" Height="130" VerticalAlignment="Bottom">
            <Grid>
                <Label Content="Nro. Impre. Escolares:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTotalEscolar" HorizontalAlignment="Left" Margin="200,14,0,0" VerticalAlignment="Top" Width="80" IsReadOnly="True" Text="0"/>

                <Label Content="Nro. Impre. Universitarias:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTotalUniversitario" HorizontalAlignment="Left" Margin="200,44,0,0" VerticalAlignment="Top" Width="80" IsReadOnly="True" Text="0"/>

                <Label Content="Nro. Impre. Organizacionales:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTotalOrganizacion" HorizontalAlignment="Left" Margin="200,74,0,0" VerticalAlignment="Top" Width="80" IsReadOnly="True" Text="0"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
